<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_confirm_dialog_bg"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tips_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="删除当前历史记录吗？"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_below="@id/tips_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/confirm_checkbox"
                android:text="清楚所有的历史记录"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dialog_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/dialog_check_box_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="取消"
                android:gravity="center"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dfdfdf"/>

            <TextView
                android:id="@+id/dialog_check_box_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/main_color"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_above="@id/dialog_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"/>

    </RelativeLayout>

</RelativeLayout>